.Footer
  background: $dark-blue url('../../img/footer.jpg') repeat-x center center
  color: $white
  padding: 0 rem(30)
  height: rem(285)
  margin-top: rem(30)

  >section
    height: 100%

  a
    color: $white

  .Menu-footer,
  .Copy
    font-size: .8rem
    margin-bottom: rem(15)

  .Menu-footer li
    padding: 0 15px
    border-right: 1px solid $white

